John|Manila|23|MALE|NASAL CONGESTION|RESULT: Need to self-quarantine
Jeff|Manila|42|MALE|DIZZINESS|RESULT: Need to self-quarantine
Chris|Makati|25|MALE|LOSS OF TASTE|RESULT: Need to self-quarantine
Jenny|Marikina|19|FEMALE|SYMPTOM IS NOT MENTIONED|RESULT: Negative
Jane|Quezon|29|FEMALE|HIGH TEMPERATURE|RESULT: Seek immediate medical attention
Judy|Quezon|64|FEMALE|CONFUSION|RESULT: Seek immediate medical attention
Jake|Lucena|23|MALE|SHORTNESS OF BREATH|RESULT: Seek immediate medical attention
Rico|Quezon|41|MALE|CHEST PAIN|RESULT: Seek immediate medical attention
Tammy|Tayabas|32|FEMALE|FEVER|RESULT: Need to self-quarantine
Samantha|Manila|36|FEMALE|SYMPTOM IS NOT MENTIONED|RESULT: Negative
Jason|Manila|28|MALE|LOSS OF TASTE|RESULT: Need to self-quarantine
Marco|Manila|33|MALE|DIARRHEA|RESULT: Need to self-quarantine
Amanda|Malabon|26|FEMALE|LOSS OF TASTE|RESULT: Need to self-quarantine
Ana Illahi|Sta Rosa, Laguna|30|FEMALE|SYMPTOM IS NOT MENTIONED|RESULT: Negative
Martin Maningo|Taguig, Metro Manila|25|MALE|FEVER|RESULT: Need to self-quarantine
